body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #fff; /* Changed to white to contrast with the dark background */
    background: url('images/earth.jpg') no-repeat center center fixed;
    background-size: cover;
}

header {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background to make text readable */
    color: #fff;
    padding: 2rem 0;
    text-align: center;
    position: relative;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 0.5rem 0 0;
    font-size: 1.25rem;
}

nav {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: #fff;
    padding: 0.5rem 0;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

main {
    padding: 2rem;
    max-width: 800px;
    margin: 2rem auto;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #fff;
}

main h2 {
    border-bottom: 2px solid #444;
    padding-bottom: 0.5rem;
}

main p {
    margin: 1rem 0;
}
.about-me {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.profile-photo {
    max-width: 100%;
    width: 200px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.about-me-info {
    flex: 1;
    margin-right: 2rem;
}

.cv-item {
    margin-bottom: 1.5rem;
}

.cv-item-content {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
}

.cv-item strong {
    font-size: 1.1rem;
}
.cv-item-date {
    color: #ccc; /* Slightly lighter color for dates */
    font-style: italic;
    text-align: right;
}

span em {
    font-style: italic;
}

footer {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 0.5rem 0;
    }

    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1rem;
    }

    .cv-item-content {
        grid-template-columns: 1fr;
        text-align: left;
    }

    .cv-item-date {
        text-align: left;
        margin-top: 0.5rem;
    }
}


